VITE_KEYCLOAK_URL=https://sso.ballon2zipette.com/
VITE_KEYCLOAK_REALM=casino2Zipette
VITE_KEYCLOAK_CLIENT_ID=casino
VITE_WSS=wss://api.casino2zipette.online/ws
VITE_API_URL=http://api.casino2zipette.online:8080